# CAgnet

./: app-common.gradle  build.gradle  dependency.gradle  gradlew  versionhelper.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.unique.agent.room.data.AppDatabase/: 1.json
app/src/androidTest/java/agent/counter/paper/com/counteragent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/agent/actions/: Action.java  ActionExecutorProvider.java  ActionRunnable.java  ParallelActionExecutor.java  ParallelCancellableActionExecutor.java  UIActionExecutor.java
app/src/main/java/com/unique/agent/actions/action/: LoginAction.java
app/src/main/java/com/unique/agent/actions/providers/: LoginActionProvider.java
app/src/main/java/com/unique/agent/base/: AppCore.java  BaseActivity.java  CounterAgentApplication.java
app/src/main/java/com/unique/agent/concurrent/: BaseThreadPoolExecutor.java  DefaultExecutorSupplier.java  MainThreadExecutor.java  Postable.java  PrioritizedComparator.java  PrioritizedFutureTask.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java  ThreadPool.java
app/src/main/java/com/unique/agent/dagger/: CustomScope.java  SessionScope.java
app/src/main/java/com/unique/agent/dagger/componants/: ApplicationComponent.java  AuthComponent.java  ServiceProviderComponent.java
app/src/main/java/com/unique/agent/dagger/modules/: ActionModule.java  ActivityModule.java  ApplicationModule.java  ModelModule.java  NetworkModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/unique/agent/datastore/: SharedPrefStorageHelper.java
app/src/main/java/com/unique/agent/datastore/db/: UserContentHelper.java
app/src/main/java/com/unique/agent/datastore/model/: DataScheme.java  User.java  UserContentDao.java
app/src/main/java/com/unique/agent/error/: ErrorInfo.java  NetworkErrorCode.java  NetworkErrorInfo.java
app/src/main/java/com/unique/agent/interfaces/: ActionCallback.java  ActionExecutor.java  CancellableActionExecutor.java  KeyValueStorage.java
app/src/main/java/com/unique/agent/interfaces/base/: ApplicationAgent.java
app/src/main/java/com/unique/agent/model/: UserLabor.java
app/src/main/java/com/unique/agent/mvvm/models/: BaseModel.java  LoginModel.java  ModelCallback.java
app/src/main/java/com/unique/agent/mvvm/view/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/unique/agent/mvvm/view/custom/: LoadingLayout.java  LoadingUtils.java
app/src/main/java/com/unique/agent/mvvm/view/fragments/: AvailableLabors.java  BaseFragment.java
app/src/main/java/com/unique/agent/mvvm/viewmodels/: BaseViewModel.java  LaborListViewModel.java  LoginViewModel.java
app/src/main/java/com/unique/agent/network/: AbstractNetworkManager.java  CancelledListener.java  ExecutableNetworkRequest.java  HTTPMethod.java  HttpEntityConverter.java  INetworkConnectivityListener.java  INetworkManager.java  INetworkResponseListener.java  NetworkConfiguration.java  NetworkConnectivityListener.java  NetworkPriority.java  NetworkRequest.java  NetworkResponse.java  NetworkResponseListenerModel.java  NetworkStatus.java  NetworkUploadInterface.java  Prioritized.java  PrioritizedCallable.java  UrlBuilder.java  UrlConnectionFactory.java  UrlConnectionNetworkManager.java  WaitingSerialRequest.java
app/src/main/java/com/unique/agent/network/cache/: CacheConfiguration.java  CacheEntryContainer.java  CacheIO.java  CacheKeyGenerator.java  CacheManager.java  DataCacheManager.java  DefaultObfuscator.java  IDataCache.java  IDataCacheContainer.java  MediaUnavailableException.java
app/src/main/java/com/unique/agent/room/: TableUtils.java
app/src/main/java/com/unique/agent/room/dao/: UserDao.java
app/src/main/java/com/unique/agent/room/data/: AppDatabase.java
app/src/main/java/com/unique/agent/room/model/: User.java
app/src/main/java/com/unique/agent/utils/: AndroidApiLevelUtils.java  AppUtil.java  FileUtils.java  SystemUtils.java
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: btn_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_singnup.xml  app_bar_main.xml  content_main.xml  labor_list.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  donttranslate.xml  strings.xml  styles.xml
app/src/test/java/agent/counter/paper/com/counteragent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: counteragent-debug-key.jks  counteragent-release-key.jks
