android {

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        CounterAgentDebug {
            keyAlias 'CounterAgentDebug'
            keyPassword 'durgamma'
            storeFile file('../keys/counteragent-debug-key.jks')
            storePassword 'durgamma'
        }
        CounterAgentRelease {
            keyAlias 'CounterAgentRelease'
            keyPassword 'durgamma123#'
            storeFile file('../keys/counteragent-release-key.jks')
            storePassword 'durgamma123#'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.CounterAgentRelease
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.CounterAgentDebug
            buildConfigField "boolean", "IS_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}