// Top-level build file where you can add configuration options common to all sub-projects/modules.

task wrapper (type: Wrapper ){
    gradleVersion = '4.1'
}


buildscript {

    apply from: getRootDir().getPath() + "/versionhelper.gradle"

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath rootProject.buildToolClassPath

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
